server:
    port: 8080 # 端口号
    servlet:
        context-path: ${spring.application.name}  # 访问路径，如果不配置，访问IP:端口号，配置后访问IP:端口号/${context-path}


spring:
    application:
        name:/graph-web    # 项目名称
    http:
        encoding:   # http编码
    force:true
    charset:UTF-8
    enabled:true
    datasource:     # mybatis 配置，使用druid数据源
        jdbc.url:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
        jdbc.username:root
        jdbc.password:root
        type:com.alibaba.druid.pool.DruidDataSource
        driver-class-name:com.mysql.jdbc.Driver
        filters:stat
        maxActive:20
        initialSize:1
        maxWait:60000
        minIdle:1
        timeBetweenEvictionRunsMillis:60000
        minEvictableIdleTimeMillis:300000
        validationQuery:select 'x'
        testWhileIdle:true
        testOnBorrow:false
        testOnReturn:false
        poolPreparedStatements:true
        maxOpenPreparedStatements:20

    data:
        neo4j:
            neo4j.uri:bolt://localhost:7687
            neo4j.username:neo4j
            neo4j.password:root



logging:# 日志
    level.root:info
    level.org.diagbot:debug
    path:logs/
    file:gourmet-web.log
